<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习笔记（三）">
<meta property="og:url" content="http://kingrumn.github.io/2018/08/02/python/python-note-3/index.html">
<meta property="og:site_name" content="KingRumn">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-08-01T13:18:27.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python学习笔记（三）">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kingrumn.github.io/2018/08/02/python/python-note-3/"/>





  <title>python学习笔记（三） | KingRumn</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?135c80292a6347f27a2721dff4da1100";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KingRumn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Know what to know.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kingrumn.github.io/2018/08/02/python/python-note-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KingRumn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KingRumn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python学习笔记（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T05:17:31+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">浏览</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="string">r'''</span></span><br><span class="line"><span class="string">    类： 类和实例，访问控制，继承、多态</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">__author__ = <span class="string">"Kingrumn"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> types</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义类</span></span><br><span class="line"><span class="comment"># 通过class关键字定义类</span></span><br><span class="line"><span class="comment"># class后面紧接着是类名，即Student，类名通常是大写开头的单词</span></span><br><span class="line"><span class="comment"># (object)，表示该类是从哪个类继承下来的, 如果没有合适的类继承，用object总是没错的</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student1</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建实例</span></span><br><span class="line"><span class="comment"># 通过类名+()创建实例</span></span><br><span class="line">stu = Student1()</span><br><span class="line">print(stu)      <span class="comment"># &lt;__main__.Student object at 0x0145AEB0&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student2</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="comment"># 通过定义一个特殊的__init__方法，在创建实例的时候，就把name，score等属性绑上去</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age)</span>:</span></span><br><span class="line">        <span class="comment"># 第一个参数永远是self，表示创建的实例本身</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 和普通的函数相比，在类中定义的函数只有一点不同，就是第一个参数永远是实例变量self，</span></span><br><span class="line">    <span class="comment"># 调用时，不用传递该参数</span></span><br><span class="line">    <span class="comment"># 除此之外，类的方法和普通函数没有什么区别</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_age</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.age)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 给类增加新的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_grade</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.age &gt; <span class="number">18</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"大学"</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"中学"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据封装</span></span><br><span class="line"><span class="comment"># 同样的，可以在类外部通过封装定义print_age函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_age</span><span class="params">(s)</span>:</span></span><br><span class="line">    print(s.age)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加__init__方法后，在创建实例的时候，就不能传入空的参数了，必须传入与__init__方法匹配的参数，但self不需要传</span></span><br><span class="line">tom = Student2(<span class="string">"Tom"</span>, <span class="number">15</span>)</span><br><span class="line">print(tom.age, tom.name)        <span class="comment"># 15 Tom</span></span><br><span class="line">tom.print_age()         <span class="comment"># 15</span></span><br><span class="line">print_age(tom)          <span class="comment"># 15</span></span><br><span class="line"></span><br><span class="line">jack = Student2(<span class="string">"Jack"</span>, <span class="number">19</span>)</span><br><span class="line">print(tom.name, tom.get_grade())    <span class="comment"># Tom 中学</span></span><br><span class="line">print(jack.name, jack.get_grade())  <span class="comment"># Jack 大学</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问限制</span></span><br><span class="line"><span class="comment"># 通过添加__使属性变为私有属性，外部不可访问</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student3</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="comment"># 属性的名称前加上两个下划线__, 则变为私有属性</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age)</span>:</span></span><br><span class="line">        self.__name = name</span><br><span class="line">        self.__age = age</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 属性私有后，需要提供访问接口</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_age</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.__age</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_age</span><span class="params">(self, age)</span>:</span></span><br><span class="line">        self.__age = age</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.__name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_name</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.__name = name</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 通过提供方法提供访问私有属性的能力</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_grade</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.__age &gt; <span class="number">18</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"大学"</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"中学"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 内部可以访问，外部不可以访问</span></span><br><span class="line">jack = Student3(<span class="string">"Jack"</span>, <span class="number">19</span>)</span><br><span class="line">print(jack.get_grade())  <span class="comment"># 大学</span></span><br><span class="line"><span class="comment"># print(jack.__name)      # AttributeError: 'Student3' object has no attribute '__name'</span></span><br><span class="line">jack.set_name(<span class="string">"Jacky"</span>)</span><br><span class="line">jack.set_age(<span class="number">15</span>)</span><br><span class="line">print(jack.get_name(), jack.get_age())  <span class="comment"># Jacky 15</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在Python中，变量名类似__xxx__的，也就是以双下划线开头，并且以双下划线结尾的，是特殊变量，</span></span><br><span class="line"><span class="comment"># 特殊变量是可以直接访问的，不是private变量，所以，不能用__name__、__score__这样的变量名</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 有些时候，你会看到以一个下划线开头的实例变量名，比如_name，</span></span><br><span class="line"><span class="comment"># 这样的实例变量外部是可以访问的，</span></span><br><span class="line"><span class="comment"># 但是，按照约定俗成的规定，当你看到这样的变量时，意思就是，“虽然我可以被访问，但是，请把我视为私有变量，不要随意访问”</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一种错误的认知</span></span><br><span class="line">jack.__name = <span class="string">"xxx"</span></span><br><span class="line">print(jack.get_name(), jack.__name)     <span class="comment"># Jacky xxx</span></span><br><span class="line"><span class="comment"># 你会发现__name并非类的属性，虽然赋值是成功的，但是这是完全不同的2个东西</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 继承和多态</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'Animal is running...'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    <span class="comment"># 也可以对子类增加一些方法，比如Dog类：</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 子类的run方法覆盖了父类的run方法</span></span><br><span class="line">        print(<span class="string">'Cat is running'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eat</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'Cat is Eating meat...'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 上例中，Animal是Dog和Cat的父类、基类、超类；Dog和Cat是Animal的子类</span></span><br><span class="line"><span class="comment"># 子类获得了父类的全部功能</span></span><br><span class="line">dog = Dog()</span><br><span class="line">dog.run()       <span class="comment"># Animal is running...</span></span><br><span class="line">cat = Cat()</span><br><span class="line">cat.run()       <span class="comment"># Cat is running</span></span><br><span class="line">cat.eat()       <span class="comment"># Cat is Eating meat...</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 多态定义</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">who_run</span><span class="params">(animal)</span>:</span></span><br><span class="line">    animal.run()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># dog和cat都是animal，所以都可以传进来</span></span><br><span class="line">dog.run()       <span class="comment"># Animal is running...</span></span><br><span class="line">cat.run()       <span class="comment"># Cat is running</span></span><br><span class="line"><span class="comment"># 著名的“开闭”原则</span></span><br><span class="line"><span class="comment"># 对扩展开放：允许新增Animal子类；</span></span><br><span class="line"><span class="comment"># 对修改封闭：不需要修改依赖Animal类型的who_run()等函数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对于Python这样的动态语言来说，则不一定需要传入Animal类型。我们只需要保证传入的对象有一个run()方法就可以了</span></span><br><span class="line"><span class="comment"># 对于静态语言（例如Java）来说，如果需要传入Animal类型，则传入的对象必须是Animal类型或者它的子类，否则，将无法调用run()方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Wind</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"wind is running..."</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">wind = Wind()</span><br><span class="line"><span class="comment"># 只要wind定义了run方法就可以，不需要一定是Animal类或者其子类</span></span><br><span class="line">who_run(wind)   <span class="comment"># wind is running...</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取对象信息</span></span><br><span class="line"><span class="comment"># 使用type()</span></span><br><span class="line">print(type(wind))   <span class="comment"># &lt;class '__main__.Wind'&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 基本数据类型，int/str/bool/float</span></span><br><span class="line"><span class="comment"># 类型常量：import types：types.FunctionType、types.BuiltinFunctionType、types.LambdaType、types.GeneratorType</span></span><br><span class="line">print(type((x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>))) == types.GeneratorType)  <span class="comment"># True, 不推荐这样使用，可使用isinstance()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用isinstance(), 总是优先使用isinstance()判断类型，可以将指定类型及其子类“一网打尽”。</span></span><br><span class="line">print(isinstance(dog, Dog))     <span class="comment"># True</span></span><br><span class="line">print(isinstance(dog, Animal))  <span class="comment"># True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用dir()</span></span><br><span class="line"><span class="comment"># 获得一个对象的所有属性和方法, 它返回一个包含字符串的list</span></span><br><span class="line">print(dir(tom))</span><br><span class="line"><span class="comment"># [</span></span><br><span class="line"><span class="comment">#   '_Student3__age', '_Student3__name',</span></span><br><span class="line"><span class="comment">#   '__class__', '__delattr__',</span></span><br><span class="line"><span class="comment">#   '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__',</span></span><br><span class="line"><span class="comment">#   '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__',</span></span><br><span class="line"><span class="comment">#   '__le__', '__lt__', '__module__', '__name', '__ne__', '__new__', '__reduce__',</span></span><br><span class="line"><span class="comment">#   '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__',</span></span><br><span class="line"><span class="comment">#   '__weakref__',</span></span><br><span class="line"><span class="comment">#   'get_age', 'get_grade', 'get_name', 'set_age', 'set_name'</span></span><br><span class="line"><span class="comment"># ]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配合getattr()、setattr()以及hasattr()，我们可以直接操作一个对象的状态</span></span><br><span class="line">print(hasattr(tom, <span class="string">'__name'</span>))       <span class="comment"># False</span></span><br><span class="line">setattr(tom, <span class="string">'score'</span>, <span class="number">19</span>)</span><br><span class="line">print(getattr(tom, <span class="string">'score'</span>))        <span class="comment"># 19</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 实例属性和类属性</span></span><br><span class="line"><span class="comment"># 给实例绑定属性的方法是通过实例变量，或者通过self变量：</span></span><br><span class="line">jack.instance_attr = <span class="number">58</span>     <span class="comment"># 实例属性，其他实例是无法访问的</span></span><br><span class="line">jack.get_name()         <span class="comment"># 访问的是类属性，所有实例均可以访问</span></span><br></pre></td></tr></table></figure>




      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/python/python-note-2/" rel="next" title="python学习笔记（二）">
                <i class="fa fa-chevron-left"></i> python学习笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KingRumn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingRumn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 技术支持</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
