<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="依据廖雪峰官方网站的python教程整理 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习笔记（二）---高级特性">
<meta property="og:url" content="http://kingrumn.github.io/2018/08/02/python-python-note-2/index.html">
<meta property="og:site_name" content="KingRumn">
<meta property="og:description" content="依据廖雪峰官方网站的python教程整理 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-08-02T13:00:53.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python学习笔记（二）---高级特性">
<meta name="twitter:description" content="依据廖雪峰官方网站的python教程整理 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kingrumn.github.io/2018/08/02/python-python-note-2/"/>





  <title>python学习笔记（二）---高级特性 | KingRumn</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?135c80292a6347f27a2721dff4da1100";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KingRumn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Know what to know.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kingrumn.github.io/2018/08/02/python-python-note-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KingRumn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KingRumn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python学习笔记（二）---高级特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T03:01:09+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">浏览</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="noopener"><em>依据廖雪峰官方网站的python教程整理</em></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="string">r'''</span></span><br><span class="line"><span class="string">    高阶知识</span></span><br><span class="line"><span class="string">    lrn_higher_list： 切片、迭代、列表生成式、生成器、迭代器</span></span><br><span class="line"><span class="string">    lrn_higher_func： 函数式编程，修饰器、匿名函数、筛选器等</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">__author__ = <span class="string">'Kingrumn'</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">    第1行和第2行是标准注释，第1行注释可以让这个.py文件直接在Unix/Linux/Mac上运行，第2行注释表示.py文件本身使用标准UTF-8编码；</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    第4行是一个字符串，表示模块的文档注释，任何模块代码的第一个字符串都被视为模块的文档注释；</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    第10行使用__author__变量把作者写进去，这样当你公开源代码后别人就可以瞻仰你的大名；</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Iterable</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Iterator</span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 高级特性--切片、迭代、列表生成式、生成器、迭代器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lrn_higher_list</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 切片Slice</span></span><br><span class="line">    lst = list(range(<span class="number">100</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 取前N个元素，也就是索引为0-(N-1)的元素</span></span><br><span class="line">    <span class="comment"># list[a:b:c]: c&gt;0, a&lt;b; c&lt;0, a&gt;b, &gt;指位置靠后</span></span><br><span class="line">    print(lst[<span class="number">0</span>:<span class="number">3</span>])      <span class="comment"># [0, 1, 2]</span></span><br><span class="line">    print(lst[:<span class="number">3</span>])      <span class="comment"># [0, 1, 2]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 后N个元素</span></span><br><span class="line">    print(lst[<span class="number">-2</span>:])     <span class="comment"># [98, 99]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 带步长取</span></span><br><span class="line">    print(lst[<span class="number">10</span>:<span class="number">20</span>:<span class="number">2</span>])     <span class="comment"># [10, 12, 14, 16, 18]</span></span><br><span class="line">    print(lst[::<span class="number">15</span>])     <span class="comment"># [0, 15, 30, 45, 60, 75, 90]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 逆序取列表</span></span><br><span class="line">    print(lst[<span class="number">20</span>:<span class="number">10</span>:<span class="number">-2</span>])    <span class="comment"># [20, 18, 16, 14, 12]</span></span><br><span class="line">    print(lst[<span class="number">-10</span>:<span class="number">80</span>:<span class="number">-2</span>])    <span class="comment"># [20, 18, 16, 14, 12]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 迭代</span></span><br><span class="line">    <span class="comment"># dict迭代方法</span></span><br><span class="line">    d = &#123;<span class="string">"a"</span>: <span class="number">1</span>, <span class="string">"b"</span>: <span class="number">2</span>, <span class="string">"c"</span>: <span class="number">3</span>&#125;</span><br><span class="line">    <span class="comment"># 按key迭代</span></span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> d:</span><br><span class="line">        print(d[key])</span><br><span class="line">    <span class="comment"># 按value迭代</span></span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> d.values():</span><br><span class="line">        print(value)</span><br><span class="line">    <span class="comment"># 同时迭代</span></span><br><span class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> d.items():</span><br><span class="line">        print(k, v)</span><br><span class="line">    <span class="comment"># 判断对象是否可迭代</span></span><br><span class="line">    <span class="comment"># from collections import Iterable</span></span><br><span class="line">    print(isinstance(<span class="string">'abc'</span>, Iterable))</span><br><span class="line">    <span class="comment"># enumerate可将list变为索引-元素对</span></span><br><span class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> enumerate([<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]):</span><br><span class="line">        print(k, v)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 列表生成式List Comprehensions</span></span><br><span class="line">    <span class="comment"># range:    range(start, stop[, step])</span></span><br><span class="line">    print(list(range(<span class="number">1</span>, <span class="number">11</span>, <span class="number">2</span>)))            <span class="comment"># [1, 3, 5, 7, 9]</span></span><br><span class="line">    print([x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">5</span>)])     <span class="comment"># [1, 4, 9, 16]</span></span><br><span class="line">    print([x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">11</span>) <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>])  <span class="comment"># [4, 16, 36, 64, 100]</span></span><br><span class="line">    print([m + n <span class="keyword">for</span> m <span class="keyword">in</span> <span class="string">'ABC'</span> <span class="keyword">for</span> n <span class="keyword">in</span> <span class="string">'XYZ'</span>])        <span class="comment"># ['AX', 'AY', 'AZ', 'BX', 'BY', 'BZ', 'CX', 'CY', 'CZ']</span></span><br><span class="line">    d = &#123;<span class="string">'x'</span>: <span class="string">'1'</span>, <span class="string">'y'</span>: <span class="string">'2'</span>&#125;</span><br><span class="line">    print([k + <span class="string">'='</span> + v <span class="keyword">for</span> k, v <span class="keyword">in</span> d.items()])      <span class="comment"># ['x=1', 'y=2']</span></span><br><span class="line">    lst = [<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>]</span><br><span class="line">    print([s.lower() <span class="keyword">for</span> s <span class="keyword">in</span> lst])           <span class="comment"># ['a', 'b', 'c']</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成器</span></span><br><span class="line">    <span class="comment"># 在循环的过程中不断推算出后续的元素，不必创建完整的list</span></span><br><span class="line">    <span class="comment"># 一边循环一边计算的机制，称为生成器：generator</span></span><br><span class="line">    <span class="comment"># 方法一：列表生成式的[]改成()</span></span><br><span class="line">    lst = (x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>))</span><br><span class="line">    print(lst)          <span class="comment"># &lt;generator object lrn_higher.&lt;locals&gt;.&lt;genexpr&gt; at 0x0322C8B0&gt;</span></span><br><span class="line">    print(next(lst))    <span class="comment"># 0</span></span><br><span class="line">    print(next(lst))    <span class="comment"># 1</span></span><br><span class="line">    print(next(lst))    <span class="comment"># 4</span></span><br><span class="line">    <span class="comment"># 没有更多的元素时，抛出StopIteration的错误</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># generator也是可迭代对象, 用for循环才是正确的做法</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> lst:</span><br><span class="line">        print(n)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 方法二：利用yield 构造；</span></span><br><span class="line">    <span class="comment"># 一个函数定义中包含yield关键字，那么这个函数就不再是一个普通函数，而是一个generator</span></span><br><span class="line">    <span class="comment"># 函数是顺序执行，遇到return语句或者最后一行函数语句就返回；</span></span><br><span class="line">    <span class="comment"># 而变成generator的函数，在每次调用next()的时候执行，遇到yield语句返回，再次执行时从上次返回的yield语句处继续执行；</span></span><br><span class="line">    <span class="comment"># 用for循环调用generator时，发现拿不到generator的return语句的返回值，</span></span><br><span class="line">    <span class="comment"># 如果想要拿到返回值，必须捕获StopIteration错误，返回值包含在StopIteration的value中</span></span><br><span class="line">    <span class="comment"># 斐波那契数列</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(m)</span>:</span></span><br><span class="line">        n, a, b = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> n &lt; m:</span><br><span class="line">            <span class="keyword">yield</span> b</span><br><span class="line">            a, b = b, a + b</span><br><span class="line">            n = n + <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'done'</span></span><br><span class="line">    next(fib(<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 杨辉三角</span></span><br><span class="line">    print(<span class="string">u"杨辉三角"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">yt</span><span class="params">()</span>:</span></span><br><span class="line">        a = [<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">yield</span> a</span><br><span class="line">        b = [<span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line">        <span class="keyword">yield</span> b</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            index = <span class="number">0</span></span><br><span class="line">            a = b</span><br><span class="line">            b = [<span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line">            <span class="keyword">while</span> index &lt; len(a) - <span class="number">1</span>:</span><br><span class="line">                at = a[index] + a[index+<span class="number">1</span>]</span><br><span class="line">                b.insert(<span class="number">-1</span>, at)</span><br><span class="line">                index += <span class="number">1</span></span><br><span class="line">            <span class="keyword">yield</span> b</span><br><span class="line"></span><br><span class="line">    n = <span class="number">0</span></span><br><span class="line">    results = []</span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> yt():</span><br><span class="line">        print(t)</span><br><span class="line">        results.append(t)</span><br><span class="line">        n = n + <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">10</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 迭代器</span></span><br><span class="line">    <span class="comment"># 可以被next()函数调用并不断返回下一个值的对象称为迭代器：Iterator</span></span><br><span class="line">    <span class="comment"># 可以使用isinstance()判断一个对象是否是Iterator对象</span></span><br><span class="line">    <span class="comment"># 生成器都是Iterator对象，但list、dict、str虽然是Iterable，却不是Iterator</span></span><br><span class="line">    <span class="comment"># 可以使用iter()函数把list、dict、str等Iterable变成Iterator</span></span><br><span class="line">    print(isinstance((x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)), Iterator))     <span class="comment"># True</span></span><br><span class="line">    print(isinstance(iter([]), Iterator))               <span class="comment"># True</span></span><br><span class="line">    print(isinstance([], Iterator))             <span class="comment"># False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数式编程</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lrn_higher_func</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">p</span><span class="params">(x)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pa</span><span class="params">(x)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> -x</span><br><span class="line">    <span class="comment"># 变量可以指向函数</span></span><br><span class="line">    f = p(<span class="number">-10</span>)</span><br><span class="line">    print(f)            <span class="comment"># -10</span></span><br><span class="line">    f = p</span><br><span class="line">    print(f)            <span class="comment"># &lt;function lrn_function_higher.&lt;locals&gt;.p at 0x036348E8&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 函数名也是变量,可以进行赋值，这么做是危险的</span></span><br><span class="line">    print(pa(<span class="number">-10</span>))      <span class="comment"># 10</span></span><br><span class="line">    pa = p</span><br><span class="line">    print(pa(<span class="number">-10</span>))     <span class="comment"># -10</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 高阶函数</span></span><br><span class="line">    <span class="comment"># 一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y, func)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> func(x) + func(y)</span><br><span class="line"></span><br><span class="line">    print(add(<span class="number">-5</span>, <span class="number">4</span>, abs))  <span class="comment"># 9</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># map</span></span><br><span class="line">    <span class="comment"># map()函数接收两个参数，一个是函数，一个是Iterable</span></span><br><span class="line">    <span class="comment"># map将传入的函数依次作用到序列的每个元素，并把结果作为新的Iterator返回</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> x * x</span><br><span class="line">    r = map(f, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">    print(list(r))      <span class="comment"># [1, 4, 9, 16, 25]</span></span><br><span class="line">    print(list(map(str, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>])))      <span class="comment"># ['1', '2', '3', '4', '5', '6', '7', '8', '9']</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># reduce</span></span><br><span class="line">    <span class="comment"># reduce把一个函数作用在一个序列[x1, x2, x3, ...]上，这个函数必须接收两个参数，reduce把结果继续和序列的下一个元素做累积计算</span></span><br><span class="line">    <span class="comment"># from functools import reduce</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a, b)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> a * <span class="number">10</span> + b</span><br><span class="line"></span><br><span class="line">    print(reduce(add, [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>]))     <span class="comment"># 13579</span></span><br><span class="line"></span><br><span class="line">    digits = &#123;<span class="string">'0'</span>: <span class="number">0</span>, <span class="string">'1'</span>: <span class="number">1</span>, <span class="string">'2'</span>: <span class="number">2</span>, <span class="string">'3'</span>: <span class="number">3</span>, <span class="string">'4'</span>: <span class="number">4</span>, <span class="string">'5'</span>: <span class="number">5</span>, <span class="string">'6'</span>: <span class="number">6</span>, <span class="string">'7'</span>: <span class="number">7</span>, <span class="string">'8'</span>: <span class="number">8</span>, <span class="string">'9'</span>: <span class="number">9</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">char2num</span><span class="params">(s)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> digits[s]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># str2int 函数： ’13579‘  ---&gt;   13579</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">str2int</span><span class="params">(s)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">fn</span><span class="params">(x, y)</span>:</span></span><br><span class="line">            <span class="keyword">return</span> x * <span class="number">10</span> + y</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> reduce(fn, map(char2num, s))</span><br><span class="line">    print(str2int(<span class="string">'13579'</span>))     <span class="comment"># 13579</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用lambda函数简化写法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">str2int</span><span class="params">(s)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> reduce(<span class="keyword">lambda</span> x, y: x * <span class="number">10</span> + y, map(char2num, s))</span><br><span class="line"></span><br><span class="line">    print(str2int(<span class="string">'13579'</span>))     <span class="comment"># 13579</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># str2float</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">str2float</span><span class="params">(s)</span>:</span></span><br><span class="line">        index = s.find(<span class="string">'.'</span>)</span><br><span class="line">        <span class="keyword">return</span> reduce(<span class="keyword">lambda</span> x, y: x * <span class="number">10</span> + y, map(char2num, s[:index])) \</span><br><span class="line">               + reduce(<span class="keyword">lambda</span> x, y: x * <span class="number">0.1</span> + y, map(char2num, s[<span class="number">-1</span>:index:<span class="number">-1</span>]+<span class="string">'0'</span>))</span><br><span class="line">    print(str2float(<span class="string">'0.123'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># filter</span></span><br><span class="line">    <span class="comment"># filter()也接收一个函数和一个序列</span></span><br><span class="line">    <span class="comment"># filter()把传入的函数依次作用于每个元素，然后根据返回值是True还是False决定保留还是丢弃该元素</span></span><br><span class="line">    <span class="comment"># filter()函数返回的是一个Iterator</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_odd</span><span class="params">(x)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> x % <span class="number">2</span> == <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    print(list(filter(is_odd, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">15</span>])))     <span class="comment"># [1, 5, 9, 15]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 利用埃氏筛法求所有素数</span></span><br><span class="line">    <span class="comment"># 依次从第一个筛掉所有能被整除的数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">odd_iter</span><span class="params">()</span>:</span></span><br><span class="line">        n = <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            n += <span class="number">2</span></span><br><span class="line">            <span class="keyword">yield</span> n</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">not_divisible</span><span class="params">(n)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">lambda</span> x: x % n &gt; <span class="number">0</span>  <span class="comment"># 此处返回的是个函数</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">primes</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">yield</span> <span class="number">2</span></span><br><span class="line">        it = odd_iter()  <span class="comment"># 初始序列</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            n = next(it)  <span class="comment"># 返回序列的第一个数</span></span><br><span class="line">            <span class="keyword">yield</span> n</span><br><span class="line">            it = filter(not_divisible(n), it)  <span class="comment"># 构造新序列</span></span><br><span class="line">    mn = <span class="number">0</span></span><br><span class="line">    ml = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> primes():</span><br><span class="line">        ml.append(i)</span><br><span class="line">        mn += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> mn &gt; <span class="number">10</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    print(ml)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># sorted</span></span><br><span class="line">    <span class="comment"># 可以对list进行排序</span></span><br><span class="line">    <span class="comment"># sorted()函数也是一个高阶函数，它还可以接收一个key函数来实现自定义的排序</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">         sorted(iterable[, cmp[, key[, reverse]]])，后面的可选参数为命名关键字参数</span></span><br><span class="line"><span class="string">         iterable -- 可迭代对象。</span></span><br><span class="line"><span class="string">         cmp -- 比较的函数，这个具有两个参数，参数的值都是从可迭代对象中取出，此函数必须遵守的规则为，大于则返回1，小于则返回-1，等于则返回0</span></span><br><span class="line"><span class="string">         key - - 主要是用来进行比较的元素，只有一个参数，具体的函数的参数就是取自于可迭代对象中，指定可迭代对象中的一个元素来进行排序。</span></span><br><span class="line"><span class="string">         reverse -- 排序规则，reverse = True 降序 ， reverse = False 升序（默认）。</span></span><br><span class="line"><span class="string">         返回重新排序的列表, 保持原列表不变</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    print(sorted([<span class="number">36</span>, <span class="number">5</span>, <span class="number">-12</span>, <span class="number">9</span>, <span class="number">-21</span>], key=abs))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 函数作为返回值</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lazy_sum</span><span class="params">(*args)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">s</span><span class="params">()</span>:</span></span><br><span class="line">            ax = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> n <span class="keyword">in</span> args:</span><br><span class="line">                ax = ax + n</span><br><span class="line">            <span class="keyword">return</span> ax</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line">    f1 = lazy_sum(<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>)</span><br><span class="line">    f2 = lazy_sum(<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>)</span><br><span class="line">    print(f1 == f2)     <span class="comment"># 此时才真正进行计算</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 闭包</span></span><br><span class="line">    <span class="comment"># 返回函数不要引用任何循环变量，或者后续会发生变化的变量。</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">count</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(j)</span>:</span></span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">g</span><span class="params">()</span>:</span></span><br><span class="line">                <span class="keyword">return</span> j * j</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> g</span><br><span class="line"></span><br><span class="line">        fs = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">4</span>):</span><br><span class="line">            fs.append(func(i))  <span class="comment"># func(i)立刻被执行，因此i的当前值被传入func()</span></span><br><span class="line">        <span class="keyword">return</span> fs</span><br><span class="line"></span><br><span class="line">    f1, f2, f3 = count()</span><br><span class="line">    print(f1())         <span class="comment"># 1</span></span><br><span class="line">    print(f2())         <span class="comment"># 4</span></span><br><span class="line">    print(f3())         <span class="comment"># 9</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 匿名函数</span></span><br><span class="line">    <span class="comment"># 函数没有名字，不必担心函数名冲突</span></span><br><span class="line">    <span class="comment"># 也可以把匿名函数赋值给一个变量，再利用变量来调用该函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">build</span><span class="params">(x, y)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">lambda</span>: x * x + y * y</span><br><span class="line"></span><br><span class="line">    print(build(<span class="number">1</span>,<span class="number">2</span>)())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 装饰器</span></span><br><span class="line">    <span class="comment"># 函数有个内置的__name__属性，可以拿到函数的名字</span></span><br><span class="line">    <span class="comment"># decorator就是一个返回函数的高阶函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line"><span class="meta">        @functools.wraps(func)              # functools模块，用于修改wrapper的__name__为func.__name__</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kw)</span>:</span></span><br><span class="line">            print(<span class="string">'call %s():'</span> % func.__name__, end=<span class="string">' '</span>)    <span class="comment"># 增加end=''防止换行</span></span><br><span class="line">            <span class="keyword">return</span> func(*args, **kw)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">    @log                # 相当于执行了now = log(now)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">now</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">'2015-3-25'</span>)</span><br><span class="line"></span><br><span class="line">    now()       <span class="comment"># call now(): 2015-3-25</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 偏函数</span></span><br><span class="line">    <span class="comment"># 把一个函数的某些参数给固定住（也就是设置默认值），返回一个新的函数，调用这个新函数会更简单</span></span><br><span class="line">    <span class="comment"># import functools</span></span><br><span class="line">    <span class="comment"># functools.partial</span></span><br><span class="line">    int2 = functools.partial(int, base=<span class="number">2</span>)</span><br><span class="line">    print(int2(<span class="string">'1010101'</span>))         <span class="comment"># 85</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># main</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">    当我们在命令行运行hello模块文件时，Python解释器把一个特殊变量__name__置为__main__，</span></span><br><span class="line"><span class="string">    而如果在其他地方导入该hello模块时，if判断将失败，</span></span><br><span class="line"><span class="string">    因此，这种if测试可以让一个模块通过命令行运行时执行一些额外的代码，最常见的就是运行测试</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    lrn_higher_list()</span><br><span class="line">    lrn_higher_func()</span><br></pre></td></tr></table></figure>
<p>更多更及时的博客更新请戳—&gt; <a href="http://zm913.xyz" title="KingRumn的Blog" target="_blank" rel="noopener">KingRumn</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/python-python-note-1/" rel="next" title="python学习笔记（一）---基础知识">
                <i class="fa fa-chevron-left"></i> python学习笔记（一）---基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/python-python-note-3/" rel="prev" title="python学习笔记（三）---类与多态">
                python学习笔记（三）---类与多态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KingRumn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingRumn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 技术支持</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
