<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="依据廖雪峰官方网站的python教程整理 https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习笔记（一）---基础知识">
<meta property="og:url" content="http://kingrumn.github.io/2018/08/02/python/python-note-1/index.html">
<meta property="og:site_name" content="KingRumn">
<meta property="og:description" content="依据廖雪峰官方网站的python教程整理 https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-08-02T07:35:56.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python学习笔记（一）---基础知识">
<meta name="twitter:description" content="依据廖雪峰官方网站的python教程整理 https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kingrumn.github.io/2018/08/02/python/python-note-1/"/>





  <title>python学习笔记（一）---基础知识 | KingRumn</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?135c80292a6347f27a2721dff4da1100";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KingRumn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Know what to know.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kingrumn.github.io/2018/08/02/python/python-note-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KingRumn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KingRumn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python学习笔记（一）---基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T01:03:38+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">浏览</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>依据廖雪峰官方网站的python教程整理</em></p>
<p>https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3      # 首行必须指明所需要的解释器，否则无法通过./xx.py的方式执行</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-     # 指明了编码格式，否则中文无法正常输出</span></span><br><span class="line"><span class="comment"># 文件名【字母/数字/下划线】.py</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># import higher</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据类型</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lrn_basic</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 输出Python的版本</span></span><br><span class="line">    <span class="keyword">import</span> platform</span><br><span class="line">    print(platform.python_version())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">import</span> sys</span><br><span class="line">    print(sys.version)</span><br><span class="line">    print(sys.version_info)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># python3 必须括号</span></span><br><span class="line">    print(<span class="string">"Hello World."</span>)</span><br><span class="line">    print(<span class="string">"你好，Python."</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 依次打印每个字符串，遇到，会输出一个空格</span></span><br><span class="line">    print(<span class="string">'The quick brown fox'</span>, <span class="string">'jumps over'</span>, <span class="string">'the lazy dog.'</span>)</span><br><span class="line">    <span class="comment"># 可打印计算结果</span></span><br><span class="line">    print(<span class="string">'100 + 200 = '</span>, <span class="number">100</span> + <span class="number">200</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># input()输入</span></span><br><span class="line">    print(<span class="string">'请输入你的名字： '</span>)</span><br><span class="line">    name = input()</span><br><span class="line">    print(<span class="string">'Hello, '</span>, name)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 以#作为注释</span></span><br><span class="line">    <span class="comment"># 缩进4个空格</span></span><br><span class="line">    <span class="comment"># 大小写敏感</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 整数</span></span><br><span class="line">    <span class="comment"># 可处理任意大小的整数， 0x表示16进制</span></span><br><span class="line">    print(<span class="number">1</span>)</span><br><span class="line">    print(<span class="number">2000000</span>)</span><br><span class="line">    print(<span class="number">-8876544</span>)</span><br><span class="line">    <span class="comment"># 浮点数</span></span><br><span class="line">    print(<span class="number">1.23e9</span>)</span><br><span class="line">    print(<span class="number">3.24e-19</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 字符串，以单引号或双引号括起来，互相嵌套，\转义</span></span><br><span class="line">    print(<span class="string">"I'm OK, \"Tommy\"."</span>)</span><br><span class="line">    <span class="comment"># 以r''表示内部的内容不转义</span></span><br><span class="line">    print(<span class="string">r"\\\\ok"</span>)</span><br><span class="line">    <span class="comment"># 以'''...'''表示多行内容</span></span><br><span class="line">    print(<span class="string">''' first line.</span></span><br><span class="line"><span class="string">    second line.</span></span><br><span class="line"><span class="string">    third line.'''</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 布尔值 True/False, and/or/not</span></span><br><span class="line">    print(<span class="keyword">True</span> <span class="keyword">and</span> <span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 空值 None, 并非0,0是有意义的</span></span><br><span class="line">    print(<span class="keyword">None</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 变量</span></span><br><span class="line">    <span class="comment"># 动态语言类型，变量类型无需定义</span></span><br><span class="line">    a = <span class="string">'ABBC'</span></span><br><span class="line">    b = a</span><br><span class="line">    a = <span class="string">'XYZ'</span></span><br><span class="line">    print(b)    <span class="comment"># ABBC</span></span><br><span class="line">    print(a)    <span class="comment"># XYZ</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 常量</span></span><br><span class="line">    pi = <span class="number">3.14159</span></span><br><span class="line">    print(pi)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 地板除和除法</span></span><br><span class="line">    print(<span class="number">10</span> / <span class="number">3</span>)  <span class="comment"># 3.333333</span></span><br><span class="line">    print(<span class="number">10</span> // <span class="number">3</span>)  <span class="comment"># 3</span></span><br><span class="line">    print(<span class="number">-10</span> // <span class="number">3</span>)  <span class="comment"># 取比之小的最大整数 -4</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 运算符</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">        算术运算符：+   -   *   /   %(取余)   **(幂次)  //(向下取整除)</span></span><br><span class="line"><span class="string">        比较运算符：==    !=  &lt;&gt;  &gt;   &lt;   &gt;=  &lt;=  </span></span><br><span class="line"><span class="string">        逻辑运算符：and   or  not</span></span><br><span class="line"><span class="string">        赋值运算符：=     +=  -=  *=  /=  %=  **=     //=</span></span><br><span class="line"><span class="string">        位运算符：   &amp;   |   ^   ~   &lt;&lt;      &gt;&gt;</span></span><br><span class="line"><span class="string">        成员运算符：  in      not in</span></span><br><span class="line"><span class="string">        身份运算符： is       is not        </span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    ll = <span class="string">"a"</span></span><br><span class="line">    ls = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>]</span><br><span class="line">    print(ll <span class="keyword">in</span> ls)</span><br><span class="line">    <span class="comment"># is 用于判断两个变量引用对象是否为同一个， == 用于判断引用变量的值是否相等。</span></span><br><span class="line">    a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">    b = a</span><br><span class="line">    print(b <span class="keyword">is</span> a)       <span class="comment"># True</span></span><br><span class="line">    print(b == a)       <span class="comment"># True</span></span><br><span class="line">    b = a[:]</span><br><span class="line">    print(b <span class="keyword">is</span> a)       <span class="comment"># False</span></span><br><span class="line">    print(b == a)       <span class="comment"># True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串和编码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lrn_str</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"Output for string"</span>)</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    不可变对象</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment"># 单行字符串可用"或'表示</span></span><br><span class="line">    i = <span class="string">"Hello world."</span></span><br><span class="line">    print(i)</span><br><span class="line">    print(<span class="string">"Hello world"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 转义字符不计入字符串内</span></span><br><span class="line">    print(<span class="string">"I'm OK, \\Tom\\"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 字符串前加r表示原始字符串，不需要转义</span></span><br><span class="line">    print(<span class="string">r"I'm OK, 'Lily', \\Tom\\"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 字符串前加u表示Unicode编码</span></span><br><span class="line">    print(<span class="string">u"你好"</span>)</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">        %d 整数</span></span><br><span class="line"><span class="string">        %s 字符串</span></span><br><span class="line"><span class="string">        %f 浮点数</span></span><br><span class="line"><span class="string">        %x 十六进制数字</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    print(<span class="string">"I'm %s"</span> % <span class="string">"Hello world"</span>)</span><br><span class="line">    print(<span class="string">"I'm &#123;0&#125;, want to &#123;1&#125; ！"</span> .format(<span class="string">"小明"</span>, <span class="string">"say hello world"</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lrn_list</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"output for list"</span>)</span><br><span class="line">    classes = [<span class="string">"T1"</span>, <span class="string">"T2"</span>, <span class="string">"T3"</span>]</span><br><span class="line">    <span class="comment"># 长度</span></span><br><span class="line">    print(len(classes))                 <span class="comment"># 3</span></span><br><span class="line">    <span class="comment"># 索引,索引可正可负，-1从最后一个元素开始</span></span><br><span class="line">    print(classes[<span class="number">-1</span>], classes[<span class="number">0</span>])      <span class="comment"># T3 T1</span></span><br><span class="line">    <span class="comment"># print(classes[3])                   # IndexError: list index out of range</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 增删改</span></span><br><span class="line">    classes.insert(<span class="number">1</span>, <span class="string">"IOT"</span>)</span><br><span class="line">    print(classes)                      <span class="comment"># ['T1', 'IOT', 'T2', 'T3']</span></span><br><span class="line">    classes.pop(<span class="number">1</span>)</span><br><span class="line">    print(classes)                      <span class="comment"># ['T1', 'T2', 'T3']</span></span><br><span class="line">    classes[<span class="number">1</span>] = <span class="string">"IOT"</span></span><br><span class="line">    print(classes)                      <span class="comment"># ['T1', 'IOT', 'T3']</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 元素可可以不同类型，可以为list</span></span><br><span class="line">    s = [<span class="string">"Tom"</span>, <span class="number">1</span>, <span class="keyword">True</span>]</span><br><span class="line">    print(s)                            <span class="comment"># ['Tom', 1, True]</span></span><br><span class="line">    s = [<span class="string">"Tom"</span>, [<span class="string">"ada"</span>, <span class="number">12</span>, <span class="keyword">False</span>], <span class="keyword">True</span>]</span><br><span class="line">    print(s)                            <span class="comment"># ['Tom', ['ada', 12, False], True]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 元组</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lrn_tuple</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"Output for tuple."</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># tuple类似list，一旦初始化后不可修改</span></span><br><span class="line">    groups = ()  <span class="comment"># 空tuple</span></span><br><span class="line">    print(groups)               <span class="comment"># ()</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定义tuple</span></span><br><span class="line">    groups = (<span class="string">"T1"</span>, <span class="string">"T2"</span>, <span class="string">"T3"</span>)</span><br><span class="line">    print(groups)               <span class="comment"># ('T1', 'T2', 'T3')</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 要定义只有一个元素的tuple，必须加(,)，同样的，输出时，print也会加</span></span><br><span class="line">    groups = (<span class="number">1</span>,)</span><br><span class="line">    print(groups)               <span class="comment"># (1,)</span></span><br><span class="line">    <span class="comment"># 下面的情况会被解析为小括号，而不是tuple</span></span><br><span class="line">    groups = (<span class="number">1</span>)</span><br><span class="line">    print(groups)               <span class="comment"># 1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># tuple中包含list</span></span><br><span class="line">    groups = (<span class="string">"T1"</span>, [<span class="string">"IOT"</span>, <span class="string">"WIFI"</span>], <span class="string">"T2"</span>)</span><br><span class="line">    print(groups)               <span class="comment"># ('T1', ['IOT', 'WIFI'], 'T2')</span></span><br><span class="line">    groups[<span class="number">1</span>].insert(<span class="number">1</span>, <span class="string">"NETWORK"</span>)</span><br><span class="line">    print(groups)              <span class="comment"># ('T1', ['IOT', 'NETWORK', 'WIFI'], 'T2')</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lrn_condition</span><span class="params">()</span>:</span></span><br><span class="line">    age = <span class="number">20</span></span><br><span class="line">    <span class="keyword">if</span> age &gt; <span class="number">28</span>:</span><br><span class="line">        print(<span class="string">"age is %d"</span> % age)</span><br><span class="line">        print(<span class="string">"more than 28"</span>)</span><br><span class="line">    <span class="keyword">elif</span> age &gt; <span class="number">10</span>:</span><br><span class="line">        print(<span class="string">"age is %d"</span> % age)</span><br><span class="line">        print(<span class="string">"more than ten"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"age is %d"</span> % age)</span><br><span class="line">        print(<span class="string">"less than ten"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入输出</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lrn_io</span><span class="params">()</span>:</span></span><br><span class="line">    age_s = input(<span class="string">"birth: "</span>)      <span class="comment"># input返回一个string类型的值</span></span><br><span class="line">    age = int(age_s)</span><br><span class="line">    print(<span class="string">"age is %d"</span> % age)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 循环</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lrn_loop</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># for...in循环，遍历list/tuple中的内容</span></span><br><span class="line">    groups = (<span class="string">"T1"</span>, <span class="string">"T2"</span>, <span class="string">"T3"</span>)</span><br><span class="line">    <span class="keyword">for</span> group <span class="keyword">in</span> groups:</span><br><span class="line">        print(group)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># range 函数生成0-x的数字序列， 不包括x</span></span><br><span class="line">    <span class="comment"># list可强制转换为list</span></span><br><span class="line">    <span class="comment"># 计算0-100的加和</span></span><br><span class="line">    s = <span class="number">0</span></span><br><span class="line">    nums = list(range(<span class="number">100</span>))</span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">        s += num</span><br><span class="line">    print(s)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># while 循环</span></span><br><span class="line">    s = <span class="number">0</span></span><br><span class="line">    index = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> index &lt; <span class="number">200</span>:</span><br><span class="line">        index += <span class="number">1</span>            <span class="comment"># 如果放到continue的后面，灾难就发生了</span></span><br><span class="line">        <span class="keyword">if</span> index == <span class="number">50</span>:</span><br><span class="line">            <span class="keyword">continue</span>        <span class="comment"># continue跳过当次循环, 总和要减去50，index=50没有执行加和</span></span><br><span class="line">        s += index</span><br><span class="line">        <span class="keyword">if</span> index &gt;= <span class="number">100</span>:</span><br><span class="line">            <span class="keyword">break</span>           <span class="comment"># break跳出当前循环，后续条件都不再执行</span></span><br><span class="line">    print(s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用字典</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lrn_dict</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"Output for dict"</span>)</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    在其他语言中也称为map，使用键-值（key-value）存储，具有极快的查找速度</span></span><br><span class="line"><span class="string">    dict与list相比，有以下特点：</span></span><br><span class="line"><span class="string">    1. 查找和插入的速度极快，不会随着key的增加而变慢；</span></span><br><span class="line"><span class="string">    2. 需要占用大量的内存，内存浪费多；</span></span><br><span class="line"><span class="string">    3. dict内部存放的顺序和key放入的顺序没有关系</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 直接以key-value形式定义一个字典</span></span><br><span class="line">    d = &#123;<span class="string">'T1'</span>: <span class="number">7</span>, <span class="string">'T2'</span>: <span class="number">12</span>, <span class="string">"T3"</span>: <span class="number">11</span>, <span class="string">'IOT'</span>: <span class="number">6</span>&#125;</span><br><span class="line">    print(d, d[<span class="string">'T2'</span>])       <span class="comment"># &#123;'T1': 7, 'T2': 12, 'T3': 11, 'IOT': 6&#125; 12</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 以key=value的形式追加定义</span></span><br><span class="line">    d[<span class="string">"WIFI"</span>] = <span class="number">34</span></span><br><span class="line">    print(d, d[<span class="string">'WIFI'</span>])       <span class="comment"># &#123;'T1': 7, 'T2': 12, 'T3': 11, 'IOT': 6, 'WIFI': 34&#125; 34</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 避免key不存在的方法</span></span><br><span class="line">    <span class="comment"># 先判断后使用</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'WIFI'</span> <span class="keyword">in</span> d:</span><br><span class="line">        print(d[<span class="string">'WIFI'</span>])</span><br><span class="line">    <span class="comment"># 使用dict的get方法</span></span><br><span class="line">    print(d.get(<span class="string">"NETWORK"</span>))       <span class="comment"># 如果不存在，返回None</span></span><br><span class="line">    print(d.get(<span class="string">"NETWORK"</span>, <span class="number">-1</span>))   <span class="comment"># 如果不存在，返回-1， 此处的值可以自定义</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lrn_set</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"Output for  set"</span>)</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    set和dict类似，也是一组key的集合，但不存储value,key不能重复</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment"># 定义一个set需要一个list</span></span><br><span class="line">    s = set([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])               <span class="comment"># &#123;1, 2, 3, 4&#125;</span></span><br><span class="line">    print(s)</span><br><span class="line">    s = set([<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])            <span class="comment"># &#123;1, 2, 3, 4&#125;</span></span><br><span class="line">    print(s)</span><br><span class="line">    s.add(<span class="number">4</span>)</span><br><span class="line">    print(s)                            <span class="comment"># &#123;1, 2, 3, 4&#125;</span></span><br><span class="line">    s.remove(<span class="number">4</span>)</span><br><span class="line">    print(s)                            <span class="comment"># &#123;1, 2, 3&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数定义</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lrn_func</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"Output for func"</span>)</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">        定义函数以def开头，括号后写形参</span></span><br><span class="line"><span class="string">        参数个数不一致会报错，但参数类型不一致需要自行检查</span></span><br><span class="line"><span class="string">        不写return相当于return None，可简写为return</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 参数传递</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">my_abs</span><span class="params">(x)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isinstance(x, (float, int)):             <span class="comment"># 检查参数类型</span></span><br><span class="line">            <span class="keyword">raise</span> TypeError(<span class="string">"bad operand type"</span>)      <span class="comment"># 触发参数类型错误</span></span><br><span class="line">        <span class="keyword">if</span> x &gt;= <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> x</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> -x</span><br><span class="line">    print(my_abs(<span class="number">12</span>))</span><br><span class="line">    print(my_abs(<span class="number">-1</span>))</span><br><span class="line">    <span class="comment"># my_abs('a')</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 空函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">my_empty</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">pass</span>                <span class="comment"># pass什么都不做，保证函数可以跑通，在最初定架构的时候可以用</span></span><br><span class="line"></span><br><span class="line">    my_empty()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 返回多个值</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">my_multi_value</span><span class="params">()</span>:</span></span><br><span class="line">        fir = <span class="string">"first arg"</span></span><br><span class="line">        sec = <span class="string">"second arg"</span></span><br><span class="line">        <span class="keyword">return</span> fir, sec</span><br><span class="line">    a, b = my_multi_value()</span><br><span class="line">    print(a, b)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 位置参数(x)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">product</span><span class="params">(x)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> x * x</span><br><span class="line"></span><br><span class="line">    print(product(<span class="number">2</span>))       <span class="comment"># 2*2 =  4</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 默认参数</span></span><br><span class="line">    <span class="comment"># 必选参数在前，默认参数在后</span></span><br><span class="line">    <span class="comment"># 当函数有多个参数时，把变化大的参数放前面，变化小的参数放后面</span></span><br><span class="line">    <span class="comment"># 默认参数必须指向不变对象</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">product</span><span class="params">(x, n=<span class="number">2</span>)</span>:</span></span><br><span class="line">        s = <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> <span class="number">0</span> &lt; n:</span><br><span class="line">            s *= x</span><br><span class="line">            n -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line">    print(<span class="string">"2*2 = "</span>, product(<span class="number">2</span>))                 <span class="comment"># 2*2 =  4</span></span><br><span class="line">    print(<span class="string">"power(2, 3) = "</span>, product(<span class="number">2</span>, <span class="number">3</span>))       <span class="comment"># power(2, 3) =  8</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 可变参数*numbers，函数内部得到的是个tuple</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">calc</span><span class="params">(*nbs)</span>:</span></span><br><span class="line">        my_s = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> nbs:</span><br><span class="line">            my_s = my_s + n</span><br><span class="line">        <span class="keyword">return</span> my_s</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"1+2+3 = "</span>, calc(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))        <span class="comment"># 1+2+3 =  6</span></span><br><span class="line">    print(<span class="string">"1+2 = "</span>, calc(<span class="number">1</span>, <span class="number">2</span>))             <span class="comment"># 1+2 =  3</span></span><br><span class="line">    numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">    print(<span class="string">"1+2+3 = "</span>, calc(*numbers))       <span class="comment"># 1+2+3 =  6</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 关键字参数</span></span><br><span class="line">    <span class="comment"># 允许你传入0个或任意个含参数名的参数，这些关键字参数在函数内部自动组装为一个dict</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">person</span><span class="params">(name, age, **kw)</span>:</span>    <span class="comment"># name, age 为位置参数， kw为关键字参数</span></span><br><span class="line">        print(<span class="string">"name: "</span>, name, <span class="string">"age: "</span>, age, <span class="string">"other: "</span>, kw)</span><br><span class="line">    person(<span class="string">"Tom"</span>, <span class="number">15</span>)                                               <span class="comment"># name:  Tom age:  15 other:  &#123;&#125;</span></span><br><span class="line">    <span class="comment"># name:  Tom age:  15 other:  &#123;'city': 'Shanghai', 'job': 'Engineer'&#125;</span></span><br><span class="line">    person(<span class="string">"Tom"</span>, <span class="number">15</span>, city=<span class="string">"Shanghai"</span>, job=<span class="string">"Engineer"</span>)</span><br><span class="line">    my_kw = &#123;<span class="string">'city'</span>: <span class="string">'Shanghai'</span>, <span class="string">'job'</span>: <span class="string">'Engineer'</span>&#125;</span><br><span class="line">    <span class="comment"># name:  Tom age:  15 other:  &#123;'city': 'Shanghai', 'job': 'Engineer'&#125;</span></span><br><span class="line">    person(<span class="string">"Tom"</span>, <span class="number">15</span>, **my_kw)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 命名关键字参数</span></span><br><span class="line">    <span class="comment"># 关键字参数定义后，调用者仍可以传入不受限制的关键字参数</span></span><br><span class="line">    <span class="comment"># 如果要限制关键字参数的名字，则使用命名关键字参数</span></span><br><span class="line">    <span class="comment"># 需要一个特殊分隔符*， 其后的部分均被视为命名关键字</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">person</span><span class="params">(name, age, *, city=<span class="string">"Shanghai"</span>, job=<span class="string">"Engineer"</span>)</span>:</span></span><br><span class="line">        <span class="comment"># name, age 为位置参数， city,job 为命名关键字参数,只接受city和job作为关键字参数</span></span><br><span class="line">        <span class="comment"># 如果不定义默认值，则city和job为none</span></span><br><span class="line">        print(name, age, city, job)</span><br><span class="line"></span><br><span class="line">    person(<span class="string">"Tom"</span>, <span class="number">15</span>, city=<span class="string">"Shanghai"</span>, job=<span class="string">"Engineer"</span>)</span><br><span class="line">    person(<span class="string">"Tom"</span>, <span class="number">15</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果定义了可变参数，则不需要*分隔符</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">person</span><span class="params">(name, age, *args, city=<span class="string">"Shanghai"</span>, job=<span class="string">"Engineer"</span>)</span>:</span></span><br><span class="line">        print(name, age, args, city, job)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Tom 15 ('beijing', 'worker') Shanghai Engineer</span></span><br><span class="line">    person(<span class="string">"Tom"</span>, <span class="number">15</span>, <span class="string">"beijing"</span>, <span class="string">"worker"</span>, city=<span class="string">"Shanghai"</span>, job=<span class="string">"Engineer"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 组合参数</span></span><br><span class="line">    <span class="comment"># 参数定义的顺序必须是：必选参数、默认参数、可变参数、命名关键字参数和关键字参数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">(x, y, z=<span class="number">0</span>, *args, **kw)</span>:</span></span><br><span class="line">        print(<span class="string">'x ='</span>, x, <span class="string">'y ='</span>, y, <span class="string">'z ='</span>, z, <span class="string">'args ='</span>, args, <span class="string">'kw ='</span>, kw)</span><br><span class="line"></span><br><span class="line">    f1(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">'a'</span>, <span class="string">'b'</span>)       <span class="comment"># a = 1 b = 2 c = 3 args = ('a', 'b') kw = &#123;&#125;</span></span><br><span class="line">    my_args = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">    my_kw = &#123;<span class="string">'d'</span>: <span class="number">99</span>, <span class="string">'x'</span>: <span class="string">'#'</span>&#125;</span><br><span class="line">    f1(*my_args, **my_kw)             <span class="comment"># a = 1 b = 2 c = 3 args = (4,) kw = &#123;'d': 99, 'x': '#'&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 递归函数</span></span><br><span class="line">    <span class="comment"># 函数内部调用自身</span></span><br><span class="line">    <span class="comment"># 使用递归函数需要注意防止栈溢出</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">my_sum</span><span class="params">(n)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="number">1</span> &gt;= n:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> sum(n<span class="number">-1</span>) + n</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"1+2+3 = "</span>, my_sum(<span class="number">3</span>))   <span class="comment"># 1+2+3 =  6</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 解决递归调用栈溢出的方法是通过尾递归优化</span></span><br><span class="line">    <span class="comment"># 尾递归是指，在函数返回的时候，调用自身本身，并且，return语句不能包含表达式</span></span><br><span class="line">    <span class="comment"># 这样，编译器或者解释器就可以把尾递归做优化，使递归本身无论调用多少次，都只占用一个栈帧，不会出现栈溢出的情况</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">my_sum</span><span class="params">(n)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> sum_iter(n, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sum_iter</span><span class="params">(x, y)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="number">1</span> &gt;= x:</span><br><span class="line">            <span class="keyword">return</span> y</span><br><span class="line">        <span class="keyword">return</span> sum_iter(x<span class="number">-1</span>, x+y)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"1+2+3 = "</span>, my_sum(<span class="number">3</span>))   <span class="comment"># 1+2+3 =  6</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># usage</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lrn_usage</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"%8s  %11s  %11s"</span> % (<span class="string">u"序号"</span>, <span class="string">u"名称"</span>, <span class="string">u"说明"</span>))</span><br><span class="line">    index = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> func <span class="keyword">in</span> funcs:</span><br><span class="line">        print(<span class="string">"%8s  %11s  %11s"</span> % (index, func[<span class="number">0</span>], func[<span class="number">2</span>]))</span><br><span class="line">        index += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">funcs = [</span><br><span class="line">    [<span class="string">"basic"</span>,      lrn_basic,          <span class="string">"基础语法"</span>],</span><br><span class="line">    [<span class="string">"str"</span>,      lrn_str,          <span class="string">"字符串"</span>],</span><br><span class="line">    [<span class="string">"list"</span>,        lrn_list,         <span class="string">"列表"</span>],</span><br><span class="line">    [<span class="string">"tuple"</span>,       lrn_tuple,        <span class="string">"元组"</span>],</span><br><span class="line">    [<span class="string">"condition"</span>,   lrn_condition,    <span class="string">"条件判断"</span>],</span><br><span class="line">    [<span class="string">"loop"</span>,        lrn_loop,        <span class="string">"循环"</span>],</span><br><span class="line">    [<span class="string">"dict"</span>,        lrn_dict,       <span class="string">"字典"</span>],</span><br><span class="line">    [<span class="string">"function"</span>,    lrn_func,        <span class="string">"函数"</span>],</span><br><span class="line">    <span class="comment"># ["highorder_list",    higher.lrn_higher_list,        "高阶特性"],</span></span><br><span class="line">    <span class="comment"># ["highorder_func",    higher.lrn_higher_func,        "高阶函数"],</span></span><br><span class="line">    [<span class="string">"usage"</span>,       lrn_usage,       <span class="string">"用法说明"</span>]</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># main</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    cname = <span class="string">""</span></span><br><span class="line">    lrn_usage()</span><br><span class="line">    <span class="keyword">while</span> cname != <span class="string">"end"</span>:</span><br><span class="line">        cname = input(<span class="string">u"请输入所需测试的知识点序号 or end-结束，help-帮助： "</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">"help"</span> == cname:</span><br><span class="line">            lrn_usage()</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">elif</span> <span class="string">"end"</span> == cname:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        cno = int(cname)</span><br><span class="line">        <span class="keyword">if</span> cno &lt; len(funcs) - <span class="number">1</span>:</span><br><span class="line">            print(<span class="string">"%s  %11s  %11s </span></span><br><span class="line"><span class="string">"</span> % (cno, funcs[cno][<span class="number">0</span>], funcs[cno][<span class="number">2</span>]))</span><br><span class="line">            funcs[cno][<span class="number">1</span>]()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">u"请输入正确的序号"</span>)</span><br><span class="line">            lrn_usage()</span><br><span class="line">    print(<span class="string">"exit normally"</span>)</span><br></pre></td></tr></table></figure>

<p>更多更及时的博客更新请戳---&gt; <a href="http://zm913.xyz" title="KingRumn的Blog" target="_blank" rel="noopener">KingRumn</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/linux-shell-rm/" rel="next" title="修改rm命令以避免误删">
                <i class="fa fa-chevron-left"></i> 修改rm命令以避免误删
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/python/python-note-2/" rel="prev" title="python学习笔记（二）---高级特性">
                python学习笔记（二）---高级特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KingRumn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingRumn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 技术支持</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
